input {
    beats {
        port => "5044"
    }
}

filter {
    if [fields][msg_format] == "simple" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{GREEDYDATA:message}" }
            overwrite => [ "message" ]
        }

        if [json_extract] and [json_extract][timestamp] {
            date {
            match => [ "[json_extract][timestamp]", "ISO8601" ]
            remove_field => [ "timestamp" ]
            }
        } else {
            date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]
            }
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
    if ![@metadata][beat] {
        elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
    } else {
        if ![json_extract] {
            elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                manage_template => false
                index => "%{[@metadata][beat]}-norm-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "changeme"
            }
        } else if ![json_extract][guid] {
            elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                manage_template => false
                index => "%{[@metadata][beat]}-audit-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "changeme"
            }
        } else {
            elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                manage_template => false
                index => "%{[@metadata][beat]}-audit-%{+YYYY.MM.dd}"
                document_id => "%{[json_extract][guid]}"
                user => "elastic"
                password => "changeme"
            }
        }
    }

    if [fields][logstash_output_stdout] {
        stdout { codec => json }
    }
    if [fields][logstash_output_file] {
        file { path => "./debug-%{[@metadata][beat]}-%{+YYYY-MM-dd}.txt" }
    }
}